<style type="text/css">
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background-color:#79bbff;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
height:65px;
	line-height:65px;
width:131px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
}.classname:hover {
	background-color:#378de5;
}.classname:active {
	position:relative;
	top:1px;
}</style>

<!----               JUST FOR CLARITY SO I CAN SEE THE SECTIONS             --->

<hr />
<h1 style="text-align: center;" <span style="color: #00ccff;"><font face="verdana">- MAIN MENU -</font></span></h1>
<hr />
<p style="text-align: center;">&nbsp;</p>
<table style="width: 656px; margin-right: auto; margin-left: auto; height: 171px;" cellpadding="10">
<tbody>
<tr>
<tr>
<td style="width: 200px; text-align: center;"><a href="http://192.168.67.182/cat/ft991a.php?par=O" class="classname">On</a></td>
<td style="width: 200px; text-align: center;"><a href="http://192.168.67.182/cat/ft991a.php?par=F" class="classname">off</a></td>
<td style="width: 200px; text-align: center;"><a href="http://192.168.67.182/cat/ft991a.php?par=T" class="classname">TX</a></td>
<td style="width: 200px; text-align: center;"><a href="http://192.168.67.182/cat/ft991a.php?par=R" class="classname">RX</a></td>
</tr>
<tr>
<td style="width: 200px; text-align: center;"><a href="http://192.168.67.182/cat/ft991a.php?par=5" class="classname">BPSH 20m</a></td>
<td style="width: 200px; text-align: center;"><a href="http://192.168.67.182/cat/ft991a.php?par=6" class="classname">BPSK 40m</a></td>
<td style="width: 200px; text-align: center;"><a href="http://192.168.67.182/cat/ft991a.php?par=7" class="classname">CB Ch.19</td>
<td style="width: 200px; text-align: center;"><a href="http://192.168.67.182/cat/ft991a.php?par=8" class="classname">PMR CH.1</a></td>
</tr>
<tr>
<td style="width: 200px; text-align: center;"><a href="http://192.168.67.182/cat/ft991a.php?par=C" class="classname">GX4WBC</a></td>
<td style="width: 200px; text-align: center;"><a href="http://192.168.67.182/cat/shutdown.php" class="classname">SHUTDOWN</a></td>
<td style="width: 200px; text-align: center;"><a href="http://192.168.67.182/cat/reboot.php" class="classname">REBOOT</a></td>
<td style="width: 200px; text-align: center;"><a href="http://192.168.67.182/cat/ft991.php?par=F" class="classname">PWR 15W</a></td>
</tr>
<tr>
<td style="width: 200px; text-align: center;"><a href="http://192.168.67.182/cat/page2.html" class="classname">Commands</a></td>
</tbody>
</table>
</div>
